<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Podcast Inspiratif">
    <meta name="keywords" content="Podcast Inspiratif">
    <meta name="author" content="Themepul">
    <title>Forum Atas Meja</title>
    <link href="image/fr.png" rel="icon" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-4.2.1/bootstrap.min.css">
    <!-- END BOOTSTRAP CSS -->

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.css">
    <!-- END OWL CAROUSEL -->

    <!-- FONT CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">

    <link rel="stylesheet" type="text/css" href="assets/owlcarousel/animated.css">
    <link rel="stylesheet" type="text/css" href="assets/video/video.popup.css">

    <link rel="stylesheet" type="text/css" href="assets/slick/swiper.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END STYLE CSS -->

    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END RESPONSIVE CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



</head>

<body>
    <div class="zmovo-main dark-bg">
        <!-- Preloader -->
        <div class="zmovo-preloader">
            <div class="boxes">
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        <header class="zmovo-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 zmovo-logos">
                        <div class="zmovo-logo">
                            <a href=""><img src="image/fr1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 zmovo-menus">
                        <div class="main-menu">
                            <div class="navigation">
                                <div class="menu-container">
                                    <div id="navigation">
                                        <ul>
                                            <li class="active has-sub"><a href="#">Home</a></li>  
                                            
                                            </li>
                                            <li><a href="#About">About</a></li>   
                                            <li><a href="#News">News</a></li>   
                                            <li><a href="#Contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 zmovo-t-right">
                        <div class="zmovo-header-right">
                          
                            <div class="zmovo-login">
                                <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2F%40forumatasmeja&e=AT2cLkaBr5vK93v9WJ6WRfr1MK680zk5PNj4w5DRowZFhleWM7y2LdiYErG2GPNZuDvey8ghLi4ZDq6yVJaMnI7Xv3uecgg0izZ-eg" class="btn login-btn"><span class="fa fa-user"></span> Suscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- breadcroumb-area -->
        <div class="zmovo-breadcroumb-area" style="padding-top: 80px;">
            <div class="zmovo-breadcroumb-bg">
                <div class="container">
                    <!-- <div class="zmovo-breadcroumb-inner text-center">
                        <h2>FORUM ATAS MEJA</h2>
                        <span>FORUM ATAS MEJA</span>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- End breadcroumb-area -->
        <div class="zmoto-inner-page" id="About">
            <div class="zmovo-about-page">
                <div class="zmovo-abouts pt-50">
                    <div class="container">
                        <div class="row align-items-start">
                            <div class="col-lg-7">
                                <div class="zmovo-about-content">
                                    <h2>WELCOME TO <br/><span class="c1">FORUM ATAS MEJA</span></h2>
                                    <p style="text-align: justify;">
                                        Selamat datang di "Forum Atas Meja", podcast yang mengajak Anda untuk menjelajahi ide-ide segar, wawasan mendalam, dan kisah inspiratif dari para pemikir termuka di bidang politik, hukum, isu terkini, dan segala hal menarik lainnya. </p>
                                    <p style="text-align: justify;" class="pt-30">Kami memulai perjalanan ini dengan satu tujuan: menghadirkan percakapan yang menggugah dan memberikan perspektif baru dalam setiap episode. Di sini, kami tidak hanya membahas berita, tetapi juga menyelami latar belakang dan implikasi dari setiap isu yang diangkat. Kami percaya bahwa dengan pemahaman yang lebih baik, kita bisa membuat keputusan yang lebih bijak dan berkontribusi positif bagi masyarakat.</p>
                                    <div class="zmovo-signature pt-4">
                                        <img src="image/signture.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="zmovo-about-img">
                                    <img src="image/awal.gif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="zmovo-counters pt-50">
                    <div class="container align-items-center">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="zmovo-counter-items">
                                    <div class="zmovo-counter-number">
                                        <span>56,825</span>
                                    </div>
                                    <div class="zmovo-counter-text">
                                        <h4>Clients</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="zmovo-counter-items">
                                    <div class="zmovo-counter-number">
                                        <span>50,825</span>
                                    </div>
                                    <div class="zmovo-counter-text">
                                        <h4>Commits</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="zmovo-counter-items">
                                    <div class="zmovo-counter-number">
                                        <span>825</span>
                                    </div>
                                    <div class="zmovo-counter-text">
                                        <h4>Team Members</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="zmovo-counter-items">
                                    <div class="zmovo-counter-number">
                                        <span>50%</span>
                                    </div>
                                    <div class="zmovo-counter-text">
                                        <h4>First years of use</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- team member -->
                <div class="zmovo-team-section arow-icon" id="News">
                    <div class="container">
                        <div class="zmovo-hadidng pt-50 pb-30">
                            <h2><span>Short News</span></h2>
                        </div>
                        <div class="zmovo-teams" id="team">
                            <div class="item">
                                <div class="zmovo-team">
                                    <img src="image/team/3.png" alt="">
                                    <div class="zmovo-team-content">
                                        <div class="zmovo-team-social">
                                            <ul>
                                                <li class="tfb"><a href="https://youtu.be/YArvNguMbiw?si=fcb1Zg3Qro47Dd-P"><span class="fa fa-youtube"></span></a></li>
                                                <li class="ttw"><a href=""><span class="fa fa-twitter"></span></a></li>
                                                <li class="tin"><a href="https://www.instagram.com/reel/C9kyt3wy3aR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><span class="fa fa-instagram"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="zmovo-team-title">
                                            <a href="https://www.instagram.com/reel/C9kyt3wy3aR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Nama Aplikasi Nyleneh Milik Pemerintah</a>
                                            <h4>Forum Diatas Meja</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="zmovo-team">
                                    <img src="image/team/5.png" alt="">
                                    <div class="zmovo-team-content">
                                        <div class="zmovo-team-social">
                                            <ul>
                                                <li class="tfb"><a href="https://youtu.be/SYz3k7YIovI?si=gq16Kt1aRBi4t2ZL"><span class="fa fa-youtube"></span></a></li>
                                                <li class="ttw"><a href=""><span class="fa fa-twitter"></span></a></li>
                                                <li class="tin"><a href="https://www.instagram.com/reel/C9fUm_0Suz9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><span class="fa fa-instagram"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="zmovo-team-title">
                                            <a href="https://www.instagram.com/reel/C9fUm_0Suz9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Penyelenggara Event Musik Harus Diatur Regulasi</a>
                                            <h4>Forum Diatas Meja</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="zmovo-team">
                                    <img src="image/team/2.png" alt="">
                                    <div class="zmovo-team-content">
                                        <div class="zmovo-team-social">
                                            <ul>
                                                <li class="tfb"><a href=""><span class="fa fa-youtube"></span></a></li>
                                                <li class="ttw"><a href=""><span class="fa fa-twitter"></span></a></li>
                                                <li class="tin"><a href="https://www.instagram.com/reel/C84X2MGS5Is/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><span class="fa fa-instagram"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="zmovo-team-title">
                                            <a href="https://www.instagram.com/reel/C84X2MGS5Is/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Cara Negara Mengontrol Perjudian</a>
                                            <h4>Forum Diatas Meja</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="zmovo-team">
                                    <img src="image/team/1.png" alt="">
                                    <div class="zmovo-team-content">
                                        <div class="zmovo-team-social">
                                            <ul>
                                                <li class="tfb"><a href=""><span class="fa fa-youtube"></span></a></li>
                                                <li class="ttw"><a href=""><span class="fa fa-twitter"></span></a></li>
                                                <li class="tin"><a href="https://www.instagram.com/reel/C81Tj_XSCta/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><span class="fa fa-instagram"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="zmovo-team-title">
                                            <a href="https://www.instagram.com/reel/C81Tj_XSCta/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Hasrat Judi Sudah Mengakar</a>
                                            <h4>Forum Diatas Meja</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end team member -->
                <!-- FULL WIDHT BANNER -->
                <div class="zmovo-slider-with-cat slider4">
                    <div class="zmovo-slider-area slider3">
                        <div class="swiper-slides">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="zmovo-slider-contents">
                                        <img src="image/slider/4/6.png" alt="">
                                        <div class="zmovo-slide-content">
                                            <div class="container">
                                                <div class="zmovo-slider-contetn">
                                                    <div class="zmovo-slider-premium-tag">
                                                        <span class="c2-bg">Forum Atas Meja</span>
                                                      
                                                    </div>
                                                    <a href="https://youtu.be/oAQDK0stJDk?si=d3oAMLdkjpekQ2rK">Tapera itu apa? Untuk Siapa?</a>
                                                    <!-- <div class="zmovo-slide-cat">
                                                        <ul>
                                                            <li><span>Category : </span>English Movies - 2019</li>
                                                            <li><span>Genre : </span>Action, Drama </li>
                                                        </ul>
                                                    </div> -->
                                                    <div class="zmovo-slide-ply-btn">
                                                        <a href="" data-video-url="https://youtu.be/oAQDK0stJDk?si=d3oAMLdkjpekQ2rK" class="video-popup"><img src="image/play-button.png" alt="">Play youtube</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="zmovo-slider-contents">
                                        <img src="image/slider/4/8.png" alt="">
                                        <div class="zmovo-slide-content">
                                            <div class="container">
                                                <div class="zmovo-slider-contetn">
                                                    <div class="zmovo-slider-premium-tag">
                                                        <span class="c2-bg">Forum Atas Meja</span>
                                                     
                                                    </div>
                                                    <a href="https://youtu.be/3gsvknQekjw?si=TZW1CC8jYJ_R74Wc">Polemik RUU Polri, berpotensi menjadi lembaga "Superbody"</a>
                                                    <!-- <div class="zmovo-slide-cat">
                                                        <ul>
                                                            <li><span>Category : </span>English Movies - 2019</li>
                                                            <li><span>Genre : </span>Action, Drama </li>
                                                        </ul>
                                                    </div> -->
                                                    <div class="zmovo-slide-ply-btn">
                                                        <a href="" data-video-url="https://youtu.be/3gsvknQekjw?si=TZW1CC8jYJ_R74Wc" class="video-popup"><img src="image/play-button.png" alt="">Play youtube</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="zmovo-slider-contents">
                                        <img src="image/slider/4/7.png" alt="">
                                        <div class="zmovo-slide-content">
                                            <div class="container">
                                                <div class="zmovo-slider-contetn">
                                                    <div class="zmovo-slider-premium-tag">
                                                        <span class="c2-bg">Forum Atas Meja</span>
                                                      
                                                    </div>
                                                    <a href="https://youtu.be/7qytz5jciwE?si=pAkB5ROYnGNyrqO8">Total Politik "Dinasti"</a>
                                                    <!-- <div class="zmovo-slide-cat">
                                                        <ul>
                                                            <li><span>Category : </span>English Movies - 2019</li>
                                                            <li><span>Genre : </span>Action, Drama </li>
                                                        </ul>
                                                    </div> -->
                                                    <div class="zmovo-slide-ply-btn">
                                                        <a href="" data-video-url="https://youtu.be/7qytz5jciwE?si=pAkB5ROYnGNyrqO8" class="video-popup"><img src="image/play-button.png" alt="">Play youtube</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zmovo-slider-nev">
                                <div class="icofont-long-arrow-left slide4-icon-left"></div>
                                <div class="icofont-long-arrow-right slide4-icon-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END FULL WIDHT BANNER -->
                <!-- VIDEO PLYLIST SECTION -->
                <div class="zmovo-video-plylist-section arow-icon">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="zmovo-video-list-inner">
                                    <div class="zmovo-hadidng pt-50 pb-30">
                                        <h2><span>Trending Topic</span></h2>
                                    </div>
                                    <div class="zmovo-video-list-items">
                                        <!-- SLIDE MOVIE -->
                                        <div class="bigplay open1">
                                            <div class="item">
                                                <div class="zmovo-video-list-ply hover12">
                                                    <div class="hover-box">
                                                        <img class="show-video" src="image/video-play/9.png" alt="" data-video-url="https://youtu.be/OdS7hugVl9s?si=OLsxySjd4Z-sfuyq">
                                                        <div class="zmovo-h-btn">
                                                            <a class="video-play-button show-video" href="#" data-video-url="https://youtu.be/OdS7hugVl9s?si=OLsxySjd4Z-sfuyq">
                                                                <span></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="zmovo-video-list-ply hover12">
                                                    <div class="hover-box">
                                                        <img class="show-video" src="image/video-play/10.png" alt="" data-video-url="https://youtu.be/QFrmiPXq024?si=p-j_9oBAP-4sTf40">
                                                        <div class="zmovo-h-btn">
                                                            <a class="video-play-button show-video" href="#" data-video-url="https://youtu.be/QFrmiPXq024?si=p-j_9oBAP-4sTf40">
                                                                <span></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END SLIDE MOVIE -->
                                        <!-- <div class="zmovo-v-list-items mt-30">
                                            <div class="row">
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item active">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/1.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">The Happy Nutcracker and the Four </a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/2.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">I Dream in Another Language </a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item mt-30">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/3.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">Horror Movie perfming Main Payal </a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item mt-30">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/4.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">Movie perfming Main Payal Hai</a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <!-- ALL VIEW -->
                                        <div class="button pt-30 text-center">
                                            <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2F%40forumatasmeja&e=AT0rSvsmwQk4F0tYntixTTd402SHGXBjoznmKiZ82kj8pu1B5QT6mYeGNhblTcESZLyTQynZEY2nyPT7LbIpOWcNGtd7IBghK8wNWg" class="btn btn-radus">view all <span class="fa fa-angle-right"></span></a>
                                        </div>
                                        <!-- END ALL VIEW -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="zmovo-video-list-inner">
                                    <div class="zmovo-hadidng pt-50 pb-30">
                                        <h2><span>Forum Diskusi</span></h2>
                                    </div>
                                    <div class="zmovo-video-list-items">
                                        <!-- SLIDE MOVIE -->
                                        <div class="bigplay" id="openbi">
                                            <div class="item">
                                                <div class="zmovo-video-list-ply hover12">
                                                    <div class="hover-box">
                                                        <img class="show-video1" src="image/video-play/11.png" alt="" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA">
                                                        <div class="zmovo-h-btn">
                                                            <a class="video-play-button show-video1" href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA">
                                                                <span></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="zmovo-video-list-ply hover12">
                                                    <div class="hover-box">
                                                        <img class="show-video1" src="image/video-play/11.png" alt="" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA">
                                                        <div class="zmovo-h-btn">
                                                            <a class="video-play-button show-video1" href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA">
                                                                <span></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END SLIDE MOVIE -->
                                        <!-- <div class="zmovo-v-list-items mt-30">
                                            <div class="row">
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/1.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">Hindi Dream in Movie Another </a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/2.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">perfming Movie Main Payal Hai</a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item mt-30">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/3.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">Nam lectus nibh auc consequat</a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="zmovo-v-list-item mt-30 active">
                                                        <div class="zmovo-v-list-i-img">
                                                            <img src="image/video-play/small/5.jpg" alt="">
                                                        </div>
                                                        <div class="zmovo-v-list-content">
                                                            <div class="zmovo-v-tag c2"><span>English,2019</span></div>
                                                            <a href="">Nutcracker The Happy and the Four </a>
                                                            <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <!-- ALL VIEW -->
                                        <div class="button pt-30 text-center">
                                            <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2F%40forumatasmeja&e=AT0rSvsmwQk4F0tYntixTTd402SHGXBjoznmKiZ82kj8pu1B5QT6mYeGNhblTcESZLyTQynZEY2nyPT7LbIpOWcNGtd7IBghK8wNWg" class="btn btn-radus">view all <span class="fa fa-angle-right"></span></a>
                                        </div>
                                        <!-- END ALL VIEW -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END VIDEO PLYLIST SECTION -->
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="zmovo-footer-area pt-50">
            <div class="zmovo-footer">
                <div class="container">
                    <!-- <div class="zmovo-footer-top">
                        <div class="row">
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/1.jpg" alt="">
                                    <a href="" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/2.jpg" alt="">
                                    <a href="" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/3.jpg" alt="">
                                    <a href="" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/4.jpg" alt="">
                                    <a href="" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="zmovo-footer-center pt-50">
                        <div class="zmovo-ft-widgets">
                            <div class="row">
                                <!-- <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">Movies Category</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="">Movies</a></li>
                                                <li><a href="">Videos</a></li>
                                                <li><a href="">English Movies</a></li>
                                                <li><a href="">China Movies</a></li>
                                                <li><a href="">Tailor</a></li>
                                                <li><a href="">Upcoming Movies</a></li>
                                                <li><a href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">information</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="">Politik</a></li>
                                                <li><a href="">Hukum</a></li>
                                                <li><a href="">Isu Terkini</a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">Locations</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="">South Korea</a></li>
                                                <li><a href="">Germany</a></li>
                                                <li><a href="">United States</a></li>
                                                <li><a href="">France</a></li>
                                                <li><a href="">India</a></li>
                                                <li><a href="">New Movies</a></li>
                                                <li><a href="">United Kingdom</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">Newsletter</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <div class="zmovo-ft-newsletter">
                                                <p>Tentang Kami<br/>Redaksi<br/>Kode Etik Jurnalistik.</p>
                                                <div class="zmovo-ft-newsletter-area pt-30">
                                                    <div class="zmovo-ft-newsletter">
                                                        <input type="text" class="form-control" placeholder="forumatasmeja@gmail.com" disabled>
                                                        <button>
                                                            <a href="mailto:forumatasmeja@gmail.com" style="text-decoration: none; color: inherit;">
                                                                <span class="fa fa-paper-plane"></span>
                                                            </a>
                                                        </button>
                                                    </div>
                                                                                                        
                                                </div>
                                            </div>
                                            <div class="zmovo-ft-social-widget pt-50">
                                                <ul>
                                                    <li><a href="https://wa.me/6282111630676"><span class="fa fa-phone"></span></a></li>
                                                    <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2F%40forumatasmeja&e=AT2cLkaBr5vK93v9WJ6WRfr1MK680zk5PNj4w5DRowZFhleWM7y2LdiYErG2GPNZuDvey8ghLi4ZDq6yVJaMnI7Xv3uecgg0izZ-eg"><span class="fa fa-youtube"></span></a></li>
                                                    <li><a href="https://www.instagram.com/forumatasmeja?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><span class="fa fa-instagram"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="zmovo-footer-buttom" id="Contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-lg-6">
                            <div class="zmovo-ft-menu">
                                <ul>
                                    <li><a href="">Terms</a></li>
                                    <li><a href="">Privacy</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Our Ads</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-7 col-lg-6">
                            <div class="zmovo-ft-copyright">
                                <p>CopyRight 2024 Develop by <a href="" class="c1">Forum Atas Meja</a> . All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <div class="to-top" id="back-top">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <script src="assets/vendor/modernizr-3.5.0.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/video/video.popup.js"></script>
    <script src="assets/bootstrap-4.2.1/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/menu/menumaker.js"></script>
    <script src="assets/slick/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>